NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=wallet_user
DB_PASSWORD=wallet_pass
DB_NAME=wallet_db

# JWT Configuration
JWT_SECRET=ILIACHALLENGE

# JWT Configuration (Internal microservice communication)
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL

# User Service gRPC
USER_SERVICE_HOST=user-app
USER_GRPC_PORT=50051
PROTO_PATH=/app/proto/users.proto